{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "lib": [
      "ES2022",
      "DOM"
    ],
    "maxNodeModuleJsDepth": 0
  },
  "files": [
    "src/api/route-safety.js",
    "src/api/cors-policy.js",
    "src/auth/token-auth.js",
    "src/frontend/erase-mask.js",
    "src/holographic/scene-fingerprint.js",
    "src/holographic/evidence-envelope.js",
    "src/holographic/interaction-normalization.js",
    "src/sustainability/energy-receipt-validator.js",
    "src/sustainability/efficiency-observation.js",
    "src/sustainability/execution-receipt.js",
    "src/deployment/cloud-run-release-evidence.js",
    "src/holographic/scene-planner.js",
    "src/observability/json-logger.js",
    "src/observability/error-reporter.js",
    "src/runtime/runtime-acceptance-decision.js",
    "src/runtime/runtime-acceptance-consumer.js",
    "src/runtime/runtime-acceptance-receipt.js",
    "src/runtime/application-runtime-acceptance.js"
  ]
}
